body {
    background: #ffffff;
    margin: 0;
}

header *{
    z-index: 5;
}

.menu {
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    background: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 82px;
    font-size: 105%;
}

.menuBox{
    position: relative;
    height: 100%;
}

.menuBox p {
    text-shadow: none;
}



.menuBox:hover{
    background-color: white;
}

.menuBox:hover p{
    color: #beb7b1;
}

.menuBox p{
    position: relative;
    top:25%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}


.currentPage {
    background-color: #ffffff;
}

.currentPage p {
    color: black;
}


.end{
    padding: 50px 100px;
    background: black;
    overflow: hidden;
}

.end a, p{
    color: white;
    font-size: 18px;
    padding: 7px;
    text-shadow: 0 0 2px black;
    display: inline-block;
    text-decoration: none;
}

.end a:hover{
    text-shadow: none;
    color: black;
}

.end > *{
    justify-items: start;
    display: grid;
    align-content: space-between;
}

.contacts{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.contacts a, p{
    padding: 0;
}

.contacts h2{
    grid-column: 1 / span 2;
}