main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 100px 50px 100px auto;
}

main p{
    color: black;
    text-shadow: none;
}

.cart{
margin: auto;
    position: relative;
    left: 50px;
    width: 1000px;
}

.contactsMenu{
    width: 25%;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: white;
}

.contactsMenu h2{
    margin-left: 10px;
}

.contactsMenu p{
    font-size: 20px;
    margin: 10px;
}

.cart{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: white;
}

.simpleOrder{
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
}

.orderDescription{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
}

.product img{
    max-width: 200px;
    max-height: 200px;
}

.textInput{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.shineButton {
    padding: 10px 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
    border: 2px solid #000000;
    font-size: 25px;
    color: white;
    transition: .2s ease-in-out;
}

.shineButton:before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
    height: 100%;
    width: 100%;
    position: absolute;
    top: -1%;
    left: -100%;
    transform: skewX(-45deg);
}

.shineButton:hover {
    background: #c7c2c3;
    color: #fff;
}

.shineButton:hover:before {
    left: 150px;
    transition: .5s ease-in-out;
}